// Задача 8. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int a = 1;
int N = 10;

while (a <= N)
{   
    if (a % 2 == 0)
    {
        Console.Write(a);
    }
    a += 1;
}
