// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int number = new Random().Next(100, 1000); // задаем трехзначное число (number) с помощью генератора случайных чисел
Console.WriteLine(number);                 // выводим на экран значение number

int a = (number / 10 % 10);                // вводим переменную (а) и присваиваем значение второй цифры
Console.WriteLine(a);                      // выводим на экран значение переменной a